<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>layout 管理界面大布局示例 - Layui</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/icon.css" />
    <link href="./layui/css/layui.css" rel="stylesheet" />
    <script src="./layui/layui.js"></script>
    <style>
      a {
        cursor: pointer;
        color: inherit;
        text-decoration: none;
      }
      .layui-header {
        width: 88%;
        left: 200px !important;
        background-color: #fff !important;
      }
      .layui-nav {
        background-color: #fff !important;
      }
      .layui-side {
        top: 0px !important;
      }
      .layui-nav-item a {
        height: 47px !important;
      }
      .layui-nav-tree,
      .layui-bg-black {
        background-color: rgb(48, 65, 86) !important;
        color: #fff !important;
      }
      /* #1f2d3d!important */
      .layui-nav-itemed > .layui-nav-child {
        display: block;
        background-color: #1f2d3d !important;
      }
      dd:hover {
        background-color: #001528 !important;
      }
      .layui-show-sm-inline-block {
        padding: 0px !important;
      }
      .layui-show-sm-inline-block a {
        color: #001528;
        padding: 0px !important;
      }
      .layui-show-sm-inline-block img {
        margin-right: 0px;
      }
      .layui-icon-down {
        color: #1f2d3d;
      }
      .layui-layout-right {
        padding: 0px;
      }
      .icon-color {
        color: #fff;
      }
      .layui-layout-left {
        left: 0px;
        top: 10px;
        width: 90%;
      }
      .layui-text {
        color: #1f2d3d;
      }
    </style>
  </head>
  <body>
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <ul class="layui-nav layui-layout-left">
          <blockquote class="layui-elem-quote layui-text">
            <span class="layui-breadcrumb">
              <a href="../index.htm" tppabs="http://www.layui.com/">首页</a>
              <a href="index.htm" tppabs="http://www.layui.com/demo/">演示</a>
              <a><cite>导航元素</cite></a>
            </span>
          </blockquote>
        </ul>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
            <a href="javascript:;">
              <img
                src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png"
                class="layui-nav-img"
              />
              tester
            </a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">Your Profile</a></dd>
              <dd><a href="javascript:;">Settings</a></dd>
              <dd><a href="javascript:;">Sign out</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
            <a href="javascript:;">
              <i class="layui-icon layui-icon-more-vertical"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="layui-side layui-bg-black layui-bg-black2">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
          <ul
            class="layui-nav layui-nav-tree"
            lay-filter="test"
            id="left-menu"
          ></ul>
        </div>
      </div>
      <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px">
          <iframe
            style="width: 100%; min-height: 80vh"
            src="./html/home.html"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>

    <script>
      var menu = [];
      //JS
      layui.use(["element", "layer", "util"], function () {
        var element = layui.element;
        var layer = layui.layer;
        var util = layui.util;
        var $ = layui.$;
        //左侧点击展开
        //获取左侧菜单列表
        (function () {
          $.ajax({
            url: "./data/menu.json",
            type: "get",
            dataType: "json",
            success: function (res) {
              if (res.code == 200) {
                var html = ``;
                res.data.forEach((item) => {
                  html += `<li class="layui-nav-item">
                            <a class="" href="javascript:;"><i class="iconfont ${item.icon}"></i> &emsp;${item.title} <i class="layui-icon layui-icon-down layui-nav-more icon-color"></i></a>`;
                  if (item.children.length > 0) {
                    html += `<dl class="layui-nav-child">`;
                    item.children.forEach((child) => {
                      html += `<dd><a href="javascript:;"> &emsp; <i class="iconfont ${child.icon}"></i> &emsp;${child.title}</a></dd>`;
                    });
                    html += `</dl></li>`;
                  }
                });
              }
              $("#left-menu").html(html);
              $(".layui-nav-item a").click(function () {
                $(this).parent().toggleClass("layui-nav-itemed");
              });
            },
          });
        })();
      });
    </script>
  </body>
</html>
